<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChequesModelStoreContainer" CdmEntityContainer="ChequesEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ChequesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Conceptos">
      <EntityTypeMapping TypeName="ChequesModel.TB_Conceptos">
        <MappingFragment StoreEntitySet="TB_Conceptos">
          <ScalarProperty Name="id_Identificador" ColumnName="id_Identificador" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Proveedores">
      <EntityTypeMapping TypeName="ChequesModel.TB_Proveedores">
        <MappingFragment StoreEntitySet="TB_Proveedores">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo_Persona" ColumnName="Tipo_Persona" />
          <ScalarProperty Name="Cedula_or_RNC" ColumnName="Cedula_or_RNC" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Cuenta_contable_proveedor" ColumnName="Cuenta_contable_proveedor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Registrosolicitudcheque">
      <EntityTypeMapping TypeName="ChequesModel.TB_Registrosolicitudcheque">
        <MappingFragment StoreEntitySet="TB_Registrosolicitudcheque">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_identificador" ColumnName="id_identificador" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="estado_estatus" ColumnName="estado_estatus" />
          <ScalarProperty Name="cuenta_contable_proveedor" ColumnName="cuenta_contable_proveedor" />
          <ScalarProperty Name="cuenta_empresa" ColumnName="cuenta_empresa" />
          <ScalarProperty Name="id_asiento" ColumnName="id_asiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>